{
  "name": "babel-plugin-path-alias",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "description": "Babel plugin path alias like typescript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wvq/babel-plugin-path-alias.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "import",
    "rename",
    "path-alias"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@types/babel__core": "^7.20.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.0",
    "jest": "^29.6.1",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
